.container__portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.portfolio__item{
    background-color: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    padding: 0;
}
.portfolio__item-img img{
    border-radius:1rem;
   
}
.portfolio__body{
text-align: center;
}
.portfolio__body h3{
    margin: 1rem 0;
}
.portfolio__body a{
    margin-right: 1rem;
}

/*
===============================================
            MEDIA QUERIES
=================================================
*/

/* ===========  MEDIUM SCREENS ================ */

@media screen and (max-width:1024px) {
  .container__portfolio{
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
  }
  
}

/* ===========  SMALL SCREENS ================ */

@media screen and (max-width:600px) {
    .container__portfolio{
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 80%;

    }
    .experience__category{
        width: 100%;
        padding: 2rem 1rem;
    }
   
}

